JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://delightcuts:delightcuts123@cluster0.8rfnn.mongodb.net"

CLOUDINARY_API_KEY = "967971239928162"
CLOUDINARY_SECRET_KEY = "cteHSCjGv4Hfyn2UhIohzNwuSrM"
CLOUDINARY_NAME = "dt3maaky2"

STRIPE_SECRET_KEY = "sk_test_51QgrWP2SgAyYrX40UBFLY65ee0Q9vtNCoY2AqPAWty9L8PdGKWDk6GB63Tkz5gmuvWLzPVR84DERSmBqycM0TQTd009uKYMHlv"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
